#repo_root_path
repo_root_path: OCP_CAAS_PAAS_PACKSGE

#hub-cluster basic settings
base_domain: intel.lab
api_vip: 10.67.126.120
ingress_vip: 10.67.126.121
machine_network_cidr: 10.67.126.0/23
ntp_server: 10.248.2.1
hub_nic1_ip: 10.67.126.100
hub_nic2_ip: 192.168.8.100
nic1_name: eno1
nic2_name: eno2

prefix_length: 23
next_hop_address: 10.67.126.1
upstream_dns: 10.248.2.5

###vm settings
bmc_username: root
bmc_password: Intel@123
super1_ip: 10.67.126.122
super1_mac: 00:11:22:33:44:55
super2_ip: 10.67.126.123
super2_mac: 00:11:22:33:44:56
super3_ip: 10.67.126.124
super3_mac: 00:11:22:33:44:57

#proxy setting
http_proxy: http://child-prc.intel.com:913
https_proxy: http://child-prc.intel.com:913


#pull-secret
pull-secret: {"auths":{"cloud.openshift.com":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K29jbV9hY2Nlc3NfMDNkZmFiYzRhZTRhNDE5MGI4Mzk1YTQxNGVmOGIyNjc6MEtKVk0xSFhIQkFPSURYVk00N0FDVjBJS0tQRE1TWklVTEtHMk1ETFRUUlZQTDBJS1pXTTlBOUVRN1A4SEI0Nw==","email":"15722924200@163.com"},"quay.io":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K29jbV9hY2Nlc3NfMDNkZmFiYzRhZTRhNDE5MGI4Mzk1YTQxNGVmOGIyNjc6MEtKVk0xSFhIQkFPSURYVk00N0FDVjBJS0tQRE1TWklVTEtHMk1ETFRUUlZQTDBJS1pXTTlBOUVRN1A4SEI0Nw==","email":"15722924200@163.com"},"registry.connect.redhat.com":{"auth":"fHVoYy1wb29sLTE1ZjBhY2FkLTYxMzYtNDU2NS04NTk5LTgxMjY4ODFhZDU2MTpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSXpPVEUxWldJd01EbG1ZemcwWW1NMU9ERmpOR1kxTm1Rd01UUTVOV0ZoTlNKOS5iaF84MHc1RkZTNk1xYmFrR1hqRnZ0TGZyQWFSOVJ1Z1lOck5iSXAzMFZNdVBuVE0tTUFJN1lNVzdVYzRCOWdUeS00Rm5jamltNjNZcU5TYktzUUE5bjNRN0pNNEZuOWJWNDI1ZXBOVlFBdzVCU3c2blV3U1YwMmRYYV96YmY1dWhHbUNEd2VTRDRaNVlOcFVmZmdwTWhVbXV6UkhXQ2UwQVE0aDBZamFfVE9FaFVNdDIwcVF2ZFFtYXMxY3BZY0hsRm0ySjBUajlkMnN0X3hxZVBUOUZHZjVONURVNGZxZWk2WHI4YlQ4dnoxNnZ6NU5mNUxmT3NnMjlTOWpNck5wek9wbXVwRG9zMHVNSHVfNFBfY2lwd2hZLWxPcE9TMVF2WTRiYnprZnZlbGpFb3VjeU4taUsxQmE0alFQbGY2NVBwQWJ4UUhqcmY4QUd4VHNWcHlPeERRZ3U0cTVCOTYyTFpSdXlMSzhRR29aQURzcmY0a1NJU2ZvMHlaOU1kTFlGXzhEd0Rhc0V1dUZPVzlETk9vTjJDVW96N0ZyR3VuVnNta0Y2cGtidkgwVTczTzdRR0NqZkxvTURuaUw4RnpwOVNzWXVIaUR2WlRSRkNCd3IwUnZybUZKXzhueGNWcHpJLXliRVJHLXNacEpHZURFd0xfWmRTRnBrNjFEeXItQ25hYmk4SjN6UDFHamctdzlZQ3hpaTRsSDJpaEc0Y1NvWGdoVGpockFNQlZGR3F6ODRLNkppZW1Ha3lqZzZoOGU1N1pTdFNoRXNjNzFiRUZOS2Q1NnpBSVM4MzJEeHBCT0p1SGlsNnJ0eVFReF9Vc21HMHNXUmhNMUExTnNiX1dRODMtYWJPZkhybTRMV3NLT1o5eFpTdTZjcTFtV3Z4MWlMQ0J5QUJOaUpQdw==","email":"15722924200@163.com"},"registry.redhat.io":{"auth":"fHVoYy1wb29sLTE1ZjBhY2FkLTYxMzYtNDU2NS04NTk5LTgxMjY4ODFhZDU2MTpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSXpPVEUxWldJd01EbG1ZemcwWW1NMU9ERmpOR1kxTm1Rd01UUTVOV0ZoTlNKOS5iaF84MHc1RkZTNk1xYmFrR1hqRnZ0TGZyQWFSOVJ1Z1lOck5iSXAzMFZNdVBuVE0tTUFJN1lNVzdVYzRCOWdUeS00Rm5jamltNjNZcU5TYktzUUE5bjNRN0pNNEZuOWJWNDI1ZXBOVlFBdzVCU3c2blV3U1YwMmRYYV96YmY1dWhHbUNEd2VTRDRaNVlOcFVmZmdwTWhVbXV6UkhXQ2UwQVE0aDBZamFfVE9FaFVNdDIwcVF2ZFFtYXMxY3BZY0hsRm0ySjBUajlkMnN0X3hxZVBUOUZHZjVONURVNGZxZWk2WHI4YlQ4dnoxNnZ6NU5mNUxmT3NnMjlTOWpNck5wek9wbXVwRG9zMHVNSHVfNFBfY2lwd2hZLWxPcE9TMVF2WTRiYnprZnZlbGpFb3VjeU4taUsxQmE0alFQbGY2NVBwQWJ4UUhqcmY4QUd4VHNWcHlPeERRZ3U0cTVCOTYyTFpSdXlMSzhRR29aQURzcmY0a1NJU2ZvMHlaOU1kTFlGXzhEd0Rhc0V1dUZPVzlETk9vTjJDVW96N0ZyR3VuVnNta0Y2cGtidkgwVTczTzdRR0NqZkxvTURuaUw4RnpwOVNzWXVIaUR2WlRSRkNCd3IwUnZybUZKXzhueGNWcHpJLXliRVJHLXNacEpHZURFd0xfWmRTRnBrNjFEeXItQ25hYmk4SjN6UDFHamctdzlZQ3hpaTRsSDJpaEc0Y1NvWGdoVGpockFNQlZGR3F6ODRLNkppZW1Ha3lqZzZoOGU1N1pTdFNoRXNjNzFiRUZOS2Q1NnpBSVM4MzJEeHBCT0p1SGlsNnJ0eVFReF9Vc21HMHNXUmhNMUExTnNiX1dRODMtYWJPZkhybTRMV3NLT1o5eFpTdTZjcTFtV3Z4MWlMQ0J5QUJOaUpQdw==","email":"15722924200@163.com"}}}